<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Calculator</title>
    <link rel="stylesheet" href="styles.css" />
    <script src="script.js" defer></script>
  </head>
  <body>
    <div class="container">
      <div class="display">
        <div class="expression-display"></div>
        <div class="number-display"></div>
      </div>
      <div class="buttons-container">
        <div class="buttons-row">
          <button id="clear-button" class="clear">Clear</button>
          <button id="delete-button" class="clear">Delete</button>
        </div>
        <div class="buttons-row">
          <button id="open-bracket-button" class="bracket">(</button>
          <button id="close-bracket-button" class="bracket">)</button>
          <button class="operator" value="^">^</button>
          <button class="operator" value="%">%</button>
        </div>
        <div class="buttons-row">
          <button class="number" value="7">7</button>
          <button class="number" value="8">8</button>
          <button class="number" value="9">9</button>
          <button class="operator" value="/">/</button>
        </div>
        <div class="buttons-row">
          <button class="number" value="4">4</button>
          <button class="number" value="5">5</button>
          <button class="number" value="6">6</button>
          <button class="operator" value="-">-</button>
        </div>
        <div class="buttons-row">
          <button class="number" value="1">1</button>
          <button class="number" value="2">2</button>
          <button class="number" value="3">3</button>
          <button class="operator" value="+">+</button>
        </div>
        <div class="buttons-row">
          <button class="decimal">.</button>
          <button class="number" value="0">0</button>
          <button class="equal-to">=</button>
          <button class="operator" value="*">*</button>
        </div>
      </div>
    </div>
  </body>
</html>
